{
    "name": "GigaEats - Bulk Food Ordering Platform",
    "short_name": "GigaEats",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#4CAF50",
    "theme_color": "#4CAF50",
    "description": "GigaEats - B2B2C Bulk Food Ordering Platform for Malaysia",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
